{
  "name": "input-test",
  "private": true,
  "version": "0.0.1",
  "description": "input-test",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "^4.0.0-dev.201901142150.3aaf87a"
  },
  "devDependencies": {
    "@stencil/core": "0.16.1"
  }
}
